{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.2",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.21",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.18.0",
        "sass-loader": "7.*",
        "tailwindcss": "v1.0.0-beta.4",
        "vue": "^2.6.10",
        "vue-json-pretty": "^1.6.0",
        "vue-loading-overlay": "^3.2.0",
        "vue-router": "^3.0.3",
        "vue-template-compiler": "^2.6.10"
    }
}
